spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://localhost:3306/redsocial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=1597

spring.datasource.url=jdbc:mysql://redsocialdb.cfzlwlklolf9.us-east-1.rds.amazonaws.com:3306/redsocial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mypHym-durse3-wydgaj

spring.jpa.show-sql=false

server.port=4042
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


